<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores - Divertidamente</title>
    <link rel="stylesheet" href="css/styles.css">
    <header>
        <h1>Entre em Contato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="autores.html">Autores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Equipe de Desenvolvimento</h2>
            <ul>
                <h1>Trilha Sonora</h1>
                <li>Andrea Datzman-Compositor</li>
                <h1>Produção</h1>
                <li>Mark Nielsen-Produtor</li>
                <li>Pete Docter-Produtor Executivo</li>
                <li>Dan Scanlon-Produtor Executivo</li>
                <li>Jonas Rivera-Produtor Executivo</li>
                <h1>Equipe técnica</h1>
                <li>Natalie Lyon-Diretor de elenco</li>
                <li>Adam Habib-Diretor de fotografia</li>
                <li>Maurissa Horwitz Montador-Chefe</li>
                <li>Kelsey Mann-Autor do argumento</li>
                <li>Kevin Reher-Diretor de elenco</li>
                <li>Jonathan Pytko-Diretor de fotografia</li>
                <h1>Empresas envolvidas</h1>
                <li>Walt Disney Pictures InternationalDistributionExports</li>
                <li>Walt Disney Feature Animation Production</li>
                <li>Walt Disney Pictures Production</li>
                <li>Pixar Animation Studios Production</li>
                <li>Disney Pictures</li>
            </ul>
        </section>
    </main>
</head>
<body>
    <header>
        <h1>Conheça os Dubladores.</h1>
        <nav>
            <ul>
                <li>Nojinho - Dani Calabresa</li>
                <li>Tristeza - Katiuscia Canoro</li>
                <li>Alegria - Miá Mello</li>
                <li>Raiva  -  Leo Jaime </li>
                <li>Medo - Otaviano Costa</li>
                <li>Ansiedade - Tatá Werneck</li>
                <li>Vergonha - Fernando Mendonça</li>
                <li>Nostalgia - Sylvia Salustti </li>
                <li>Tedio - Eli Ferreira</li>
                <li>Inveja - Gaby Milani</li>
                <li>Riley_Anderson - Isabella Guarnieri</li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>&copy; 2024 Site do Filme Divertidamente. Todos os direitos reservados.</p>
    </footer>
</body>
</html>