<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Divertidamente</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Entre em Contato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="autores.html">Autores</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Formulário de Contato</h2>
            <form action="enviar.php" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>
                
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Site do Filme Divertidamente. Todos os direitos reservados.</p>
    </footer>
</body>
</html>