<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divertidamente - Página Inicial</title>
    <link rel="stylesheet" href="css/styles.css">
    </head>  
      <body>
    <main>
         <header>
            <h1>Bem-vindo ao Mundo de Divertidamente!</h1>
            <img src="imagens/capa.jpeg" alt="https://www.adorocinema.com/filmes/filme-307991/" class= "logo" height="400" width="300">
            <nav>
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="personagens.html">Personagens</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="autores.html">Autores</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            
            <p>Explore as emoções de Riley e conheça os personagens que fazem parte da sua jornada emocional. Divertidamente 2 retorna á mente da agora adolescente
                Riley, justo quando a sede esta passando por uma demolição repentina para dar lugar a algo toltalmente inesperado: novas Emoções!
            </p>
        </section>
 
   
       
        <p>&copy; 2024 Divertidamente. Todos os direitos reservados.</p>
    </footer>
</body>
</html>