<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divertidamente - Personagens</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="autores.html">Autores</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <!-- Cabeçalho igual ao da Página Inicial -->
       
    <main>
        
        <section>
            <h2>Personagens de "Divertidamente"</h2>
        </div>
             <div class="personagem">
            <h3><b><font color= "teal color"></b> R </b> <b><font color= "blue"></b> i </b>  <b><font color= "green"></b> l</b>  <b><font color= "black"></b> e </b>  <b><font color= "purple"></b> y </b></font></h3>
            <img src="imagens/Riley_Anderson.webp" alt="Riley Andersen" height="400" width="300">
            <p>Ela é uma garota de 11 anos que ama hockey . Riley é feliz e tem uma vida simples em Minnesota, mas tudo fica diferente depois que ela se muda para San Francisco, 
                localizado na California. Dentro da sua mente existem as emoções Alegria, Tristeza, Medo, Nojinho e Raiva.</p>
            </div>
            <div class="personagem">
                <h3><b><font color= "teal color"></b> Alegria </b></font></h3>
                <img src="imagens/alegria-cke.webp" alt="Alegria" height="300" width="300">
                <p>A Alegria é a líder do grupo e é quem controla a sala de comando do cérebro da Riley, que é onde as emoções são ativadas. Ela é a representação do estado de pura 
                felicidade: envolvente, empolgada e alto astral. Além disso, esse é o primeiro sentimento que é ativado quando a Riley nasce e conhece seus pais.A missão da Alegria é 
                buscar um equilíbrio com as outras emoções para que a jovem seja feliz e aproveite a vida e, por isso, ela precisa ficar atenta o tempo todo com o que acontece para 
                tirar algo de positivo das ações que atravessam os caminhos da Riley.A personagem é representada por cores vibrantes, como o amarelo, e usa um vestido estampado 
                colorido. A sua pele também é amarela, mas os cabelos e olhos são azuis, enquanto o corpo lembra o formato de uma estrela. </p>
            </div>
            <div class="personagem">
                <h3><b><font color= "blue"></b> Tristeza </b></font></h3>
                <img src="imagens/1_DP-nil6k3etToaslbOGXlA.jpg" alt="Tristeza" height="300" width="300">
                <p>De um lado a Alegria e do outro a Tristeza, dois sentimentos necessários nas emoções humanas e que se retroalimentam. Logo depois que Riley conhece a Alegria, 
                    ainda na primeira fase da vida, ela sente a Tristeza. A personagem carrega um ar desanimado, de negativismo e também de angústia. Mas esse combo de sentimentos 
                    só se intensificam quando acompanhamos a jornada da Riley mudando de cidade e enfrentando uma solidão ao deixar os amigos de infância para trás.A Tristeza, apesar
                    de toda melancolia na bagagem, se mostra bastante importante para que a garota amadureça e aprenda a lidar com as frustações da vida. E apesar de ser apenas uma 
                    ficção, esse sentimento provoca reflexões na vida real, já que o filme retira o ar de vilão da Tristeza e legitima o significado que isso traz para as relações 
                    humanas.Representada pelas cores azuis, a personagem tem uma estatura baixa, o corpo curvado que lembra o formato de uma gota, que pode ser uma referência a 
                    uma lágrima, e um ar bastante cabisbaixo.</p>
            </div>
            <div class="personagem">
                <h3><b><font color= "green"></b> Nojinho </b></font></h3>
                <img src="imagens/Profile_-_Disgust.webp" alt="Nojinho" height="400" width="300">
                    <p>A personagem Nojinho é apresentada ainda nas primeiras fases de vida da Riley e está relacionada principalmente ao sentimento de repulsa. A participação de 
                    Nojinho vai acontecendo aos poucos, conforme a garota vai experimentando as coisas novas da vida. Representada pela cor verde, a personagem é baixa, usa um 
                    vestido estampado, também na cor verde, e sempre com uma postura elegante e até convencida. O formato do corpo pode lembrar um brócolis, já que Riley sente uma 
                    certa repulsa a legumes.</p>
            </div>
            <div class="personagem">
                <h3><b><font color= "red"></b>Raiva</b></font></h3>
                <img src="imagens/GQcHh12XYAADhvq.jpg" alt="Raiva" height="400" width="300">
                <p>Ao contrário do Medo, a Raiva é tomada por uma fúria que a qualquer momento parece que vai explodir. Essa é a última emoção que a Riley conhece no primeiro filme 
                    e mostra um lado bem mais agressivo da garota. A Raiva vai ganhando mais espaço conforme ela envelhece, principalmente quando as mudanças do corpo acontecem e 
                    causam confusões internas. Em diversas vezes, a Raiva assume a sala de comando e espanta os outros sentimentos. O personagem é representado por cores quentes, 
                    como o vermelho, e quando explode de raiva solta uma chama de fogo pela cabeça. Sua estatura é baixa e usa um roupa social.</p>
            </div>
            <div class="personagem">
                <h3><b><font color= "purple"></b>Medo</b></font></h3>
                <img src="imagens/personagem-medo.webp" alt="Medo"height="400" width="300">
                <p>A nova emoção que Riley conhece é o Medo. Enquanto a Alegria age, na maior parte do tempo, movida pela empolgação e pelo entusiasmo, o Medo vem para frear 
                    ações que podem prejudicar a garota de forma física ou emocional. É o lado mais prudente e cauteloso ajudando no equilíbrio das escolhas que surgem no caminho. 
                    Apesar do sentimento ser evitado, ele também é necessário para um crescimento saudável. O Medo é representado pela cor lilás e tem um corpo magro e alto, que 
                    lembra um nervo, e sempre com um olhar de espanto.</p>
            </div>
            <div class="personagem">
                <h3><b><font color= "lilac"></b>Tedio</b></font></h3>
                <img src="imagens/Profile_-_Ennui.webp" alt="Tedio" height="400" width="400">
                <p>A nova emoção que Riley conhece é o Tédio. Enquanto a Alegria age, na maior parte do tempo, movida pela empolgação e pelo entusiasmo,o Tédio suaviza os altos e 
                    baixos emocionais de Riley, Tédio oferece uma proteção blasé contra a intensidade sensorial e o caos emocional da adolescência.
                    O Tédio é representado pela roxa.</p>
            </div>
            <div class="personagem">
                <h3><b><font color= "turquoise"></b>Inveja</b></font></h3>
                <img src="imagens/inveja.avif" alt="Inveja" height="400" width="300">
                <p>A nova emoção que Riley conhece é a Inveja. Enquanto a Alegria age, na maior parte do tempo, movida pela empolgação e pelo entusiasmo,a inveja uma emoção social que surge quando uma pessoa deseja algo que outra possui, seja uma qualidade, uma realização ou uma posse.
                    A Inveja é representado pela cor turquesa.</p>
            </div>
            <div class="personagem">
                <h3><b><font color= "orange"></b>Ansiedade</b></font></h3>
                <img src="imagens/ansiedade.avif" alt="Ansiedade" height="400" width="300">
                <p>A protagonista Riley entrou na adolescência e vai conhecer a Ansiedade, sentimento que é dos mais comuns nesse período da vida. Sempre em movimento, inquieto e com uma expressão de preocupação constante, seus olhos estão sempre atentos, mirando ao redor com nervosismo, e sua postura transmite uma mistura de tensão e expectativa. A Ansiedade é representada pela cor laranja.</p>
            </div>
            <div class="personagem">
                <h3><b><font color= "dark pink"></b>Vergonha</b></font></h3>
                <img src="imagens/vergonha.webp" alt="Vergonha" height="400" width="300">
                <p>A nova emoção que Riley conhece é a Vergonha . Enquanto a Alegria age, na maior parte do tempo, movida pela empolgação e pelo entusiasmo, a vergonha é mostrada 
                    como uma emoção que pode ser limitadora, mas também ensina lições valiosas sobre autoaceitação e crescimento pessoal. O Vergonha é representado pela cor rosa.
                    Ao suavizar os altos e baixos emocionais de Riley, Tédio oferece uma proteção blasé contra a intensidade sensorial e o caos emocional da adolescência.</p>
            </div>
            <div class="personagem">
                <h3><b><font color= "gray"></b>Nostalgia</b></font></h3>
                <img src="imagens/nostalgia.webp" alt="Nostalgia" height="400" width="300">
                <p>A ideia da Nostalgia é que ela precisa se sentir como um 'abraço quente’,  a ideia de uma avó fofa enrolada em cobertores macios.</p>
                </div>
        </section>
    </main>
    <footer>
        <!-- Rodapé igual ao da Página Inicial -->
    </footer>
</body>
</html>